<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando iframes</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        iframe{
            display: block;
            margin: auto;
            width: 90vw;
            height: 75vh;
            border: 4px solid black;
            box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.562);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        ul li{
            display: block;
            text-align: center;
            margin: 10PX;
        }
        a {
            color: black;
            text-decoration: none;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        a:hover{
            background-color: rgb(94, 94, 94);
            border-radius: 10px;
            color: white;
            margin: 10px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Olha os meus projetos</h1>
    <ul>
        <li><a href="../cordel/projeto-cordel.html" target="tela">1 Projeto</a></li>
        <li><a href="../desafio/site.html" target="tela"> 2 projeto</a></li>
    </ul>
    <iframe src="" name="tela" >
        
    </iframe>
</body>
</html>